@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1ivs2b');
  src:  url('fonts/icomoon.eot?1ivs2b#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1ivs2b') format('truetype'),
    url('fonts/icomoon.woff?1ivs2b') format('woff'),
    url('fonts/icomoon.svg?1ivs2b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-books:before {
  content: "\e902";
}
.icon-camera:before {
  content: "\e903";
}
.icon-close:before {
  content: "\e904";
}
.icon-down-angle:before {
  content: "\e905";
}
.icon-down-angles:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\e907";
}
.icon-left-arrow:before {
  content: "\e908";
}
.icon-people:before {
  content: "\e909";
}
.icon-right-arrow:before {
  content: "\e90a";
}
.icon-youttube:before {
  content: "\e90b";
}
